APP_NAME=webglue-api-dev
APP_ENV=development
APP_PORT=1234

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=database-name
DB_USERNAME=username
DB_PASSWORD=password

MAIL_SERVICE=Zoho
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=username
MAIL_PASSWORD=password
